/vis/open OGL 600x600-0+0
#/vis/open RayTracerX
/vis/drawVolume
/vis/scene/add/axes 0 0 0 1000 mm black
/vis/scene/add/eventID
/vis/scene/add/date
/vis/scene/add/trajectories rich
/vis/geometry/set/visibility logicVWorld 0 false
#/vis/viewer/set/viewpointVector 1 2 5
#/vis/viewer/zoom 1.3
#/vis/viewer/set/viewpointVector 0 0 1
/vis/viewer/set/viewpointVector 1 0.5 1
/vis/viewer/zoom 2.0

#/vis/modeling/trajectories/create/drawByCharge
#/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
#/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 2
/vis/scene/endOfEventAction accumulate 100000000
/vis/viewer/set/autoRefresh true
/vis/scene/add/trajectories smooth
/vis/verbose errors
/vis/viewer/set/background grey
/vis/set/textColour white

/vis/geometry/set/colour logicVTarget 16777216 0.709 0.674 0.623 1.

/vis/geometry/set/forceSolid logicVTarget 1 1
#/vis/geometry/set/forceSolid logicVModerator 1 1
#/vis/geometry/set/forceSolid logicVModeratorEnd 1 1
/vis/geometry/set/forceSolid logicModeratorFront 1 1
/vis/geometry/set/forceSolid logicModeratorBack 1 1

/vis/geometry/set/colour logicModeratorFront -1 1. 0. 0. 0.5
/vis/geometry/set/colour logicModeratorBack -1 0. 1. 0. 0.5

/vis/geometry/set/forceSolid logicCoils 1 1
/vis/geometry/set/forceSolid logicElectrode 1 1
/vis/geometry/set/forceSolid logicSolenoid 1 1
/vis/geometry/set/forceSolid logicTar 1 1
/vis/geometry/set/forceSolid logicMod 1 1

/vis/geometry/set/colour logicVSampleWall0 16777216 0.10 0. 0. 0.2
/vis/geometry/set/colour logicVSampleWall1 16777216 0.10 0. 0. 0.2
/vis/geometry/set/colour logicVSampleWall2 16777216 0.10 0. 0. 0.2
/vis/geometry/set/colour logicVSampleWall3 16777216 0.10 0. 0. 0.2
/vis/geometry/set/colour logicVSampleWall4 16777216 0.10 0. 0. 0.2


/vis/geometry/set/forceSolid logicVSampleWall0 1 1
/vis/geometry/set/forceSolid logicVSampleWall1 1 1
/vis/geometry/set/forceSolid logicVSampleWall2 1 1
/vis/geometry/set/forceSolid logicVSampleWall3 1 1
/vis/geometry/set/forceSolid logicVSampleWall4 1 1


#/vis/scene/add/scale 1 cm x 1 0 0 manual 1.5 9.5 0 cm
#/vis/scene/add/scale 9.5 cm z 1 0 0 manual 1 0 4.75 cm


#/vis/scene/add/scale 50 cm x 1 0 0 manual 25 0 0 cm
#/vis/scene/add/scale 45.3333 cm x 0 1 0 manual 22.6667 0 0 cm

#/vis/scene/add/scale 19 mm y 0 0 1 manual 20.2 0 9.5 mm
#/vis/scene/add/scale 19 mm z 0 0 1 manual 20.2 9.5 0. mm
#/run/beamOn 50

/vis/scene/add/electricField 10
#/vis/scene/add/magneticField 10