function plot_ratioTarDi()
set(0,'defaultTextInterpreter','latex');
set(0, 'defaultLegendInterpreter','latex');
set(0, 'defaultAxesTickLabelInterpreter','latex');


dirStartWalls ="\\wsl.localhost\Ubuntu\home\lars\Geant4\Task3\build\hitsScalingTarDiRunWalls";
dirMidWalls = "DiRun";
dirEndWalls = "_nt_SampleWalls.csv";
dirStartParameters = "\\wsl.localhost\Ubuntu\home\lars\Geant4\Task3\build\hitsScalingTarDiRunParameters";
dirMidParameters = "DiRun";
dirEndParameters =  "_nt_Parameters.csv";


noTar = 4;
noDi = 16;

tarScales = zeros(1,noTar);
ratio = zeros(1,noDi);

wallHitsNo = zeros(noTar,noDi);
circleHitsNo = zeros(noTar,noDi);

for TarRun=0:noTar-1
    for ratioRun=0:noDi-1
        wallHits = zeros(4,0);
        dirWalls = dirStartWalls + string(TarRun) +  dirMidWalls + string(ratioRun) + dirEndWalls;
        allHits = csvread(dirWalls,9,0);
        allHits(:,2:4) = allHits(:,2:4) / 10; % mm->cm
        for i=1:length(allHits)
            if allHits(i,1) == 4
                wallHits(:,end+1) = allHits(i,2:5);
            end
        end
        wallHitsNo(TarRun+1,ratioRun01) = length(wallHits);
        [xCenter,zCenter,idx,maxPoints,noHits, avgE] = findCircle(wallHit, modRadius(i), metric, printBool);
        circleHitsNo(TarRun,ratioRun) = maxPoints;
        dirParameters =  dirStartParameters + string(TarRun) +  dirMidParameters + string(ratioRun) + dirEndParameters;
        parameters = csvread(dirParameters,14,0);
        diScale = parameters(6);
        tarScales(TarRun+1) = parameters(9);
        ratio(ratioRun+1) = diScale/tarScales(TarRun);
    end
end

colors = ["r", "b", "k", "m","c", "g", "y"];
figure('Renderer', 'painters', 'Position', [10 10 900 600])
pbaspect([1 1 1])

for i=1:noTar
    yyaxis left
    plotMatrix(2*i-1) = plot(ratios,wallHitsNo(i,:),colors(i) + "-");
    hold on
    yyaxis right
    plotMatrix(2*i) = plot(ratios,circleHitsNo(i,:), colors(i) + "-.");
    legendHelp(2*i-1) = "$\textrm{Hits fourth wall, scTar} = $" + string(tarScales(i));
    legendHelp(2*i) = "$\textrm{Hits circle, scTar} = $" + string(tarScales(i));
end


hold off
grid on
legend(plotMatrix,legendHelp,'Location','eastoutside')
xlabel('$\textrm{Ratio scaleDi / scaleTar}$')
yyaxis left
ylabel('$\textrm{Number of hits}$')
yyaxis right
ylabel('$\textrm{Score}$')
titleHelp = {"$\textbf{Number of hits as a function of ratio of}$",
    "$\textbf{scaling of target coil}$"
    };
title(titleHelp)

end
